([('interactive.exe',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\build\\interactive\\interactive.exe',
   'EXECUTABLE'),
  ('interactive.exe.manifest',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\build\\interactive\\interactive.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\vcruntime140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\scripts\\python36.dll',
   'BINARY'),
  ('_ssl',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('data\\shelves.txt', 'data\\shelves.txt', 'DATA'),
  ('order_lists\\order_of_one.txt', 'order_lists\\order_of_one.txt', 'DATA'),
  ('data\\temp.json', 'data\\temp.json', 'DATA'),
  ('inventory_data\\qvBox-warehouse-data-s19-v01.txt',
   'inventory_data\\qvBox-warehouse-data-s19-v01.txt',
   'DATA'),
  ('order_lists\\order_of_twenty.txt',
   'order_lists\\order_of_twenty.txt',
   'DATA'),
  ('data\\Inventory.json', 'data\\Inventory.json', 'DATA'),
  ('data\\distances.txt', 'data\\distances.txt', 'DATA'),
  ('order_lists\\order_of_ten.txt', 'order_lists\\order_of_ten.txt', 'DATA'),
  ('order_lists\\order_of_fifteen.txt',
   'order_lists\\order_of_fifteen.txt',
   'DATA'),
  ('order_lists\\order_of_thirty.txt',
   'order_lists\\order_of_thirty.txt',
   'DATA'),
  ('data\\Order.json', 'data\\Order.json', 'DATA'),
  ('data\\ID2Index.json', 'data\\ID2Index.json', 'DATA'),
  ('order_lists\\qvBox-warehouse-orders-list-part01.txt',
   'order_lists\\qvBox-warehouse-orders-list-part01.txt',
   'DATA'),
  ('order_lists\\order_of_five.txt', 'order_lists\\order_of_five.txt', 'DATA'),
  ('order_lists\\order_of_fifty.txt',
   'order_lists\\order_of_fifty.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\build\\interactive\\base_library.zip',
   'DATA')],)
