('C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\build\\interactive\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\build\\interactive\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('interactive',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\interactive.py',
   'PYSOURCE'),
  ('interactive.exe.manifest',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\build\\interactive\\interactive.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
