('C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\build\\interactive\\PYZ-00.pyz',
 [('ntpath',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\__future__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\hmac.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\numbers.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\decimal.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\difflib.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\cmd.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bdb.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\codeop.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\code.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\glob.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\shlex.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\platform.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\tty.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ssl.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\optparse.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\uu.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\email\\message.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\bz2.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_compression.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gzip.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\shutil.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pydoc.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\getopt.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pdb.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\string.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\doctest.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pickle.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\posixpath.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\subprocess.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\os.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\ast.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\opcode.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\dis.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\token.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\textwrap.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\argparse.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\inspect.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\runpy.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\signal.py',
   'PYMODULE'),
  ('timeout_decorator.timeout_decorator',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\site-packages\\timeout_decorator\\timeout_decorator.py',
   'PYMODULE'),
  ('timeout_decorator',
   'c:\\users\\fahrenheit\\appdata\\roaming\\spb_16.6\\.virtualenvs\\eecs_221_team_6-e4_i5nhi\\lib\\site-packages\\timeout_decorator\\__init__.py',
   'PYMODULE'),
  ('wplrs',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\wplrs.py',
   'PYMODULE'),
  ('orderList',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\orderList.py',
   'PYMODULE'),
  ('order',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\order.py',
   'PYMODULE'),
  ('computePath',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\computePath.py',
   'PYMODULE'),
  ('inventory',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\inventory.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Fahrenheit\\AppData\\Local\\Programs\\Python\\Python36\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('product',
   'C:\\Users\\Fahrenheit\\Documents\\GitHub\\EECS_221_Team_6\\product.py',
   'PYMODULE')])
